\documentclass{llncs}
%\usepackage{llncsdoc}

% paper-specific packages
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{subfigure} 
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[numbers,sort&compress,sectionbib]{natbib}
\usepackage{paralist}
\usepackage{wrapfig}

\usepackage{times}

% Custom conditional to generate an anonymized review version
\newif\ifisreview
% Set isreview to true to generate an (anonymized) review version
\isreviewtrue

% Or set isreview to false to generate a final version
% \isreviewfalse

% Conditional check on review version
\ifisreview
\newcommand\footnoteGlint{\footnote{(URL removed to preserve anonymity)}}
\newcommand\footnoteDataset{\footnote{(URL removed to preserve anonymity)}}
\author{}
\institute{}
\else
\newcommand\footnoteGlint{\footnote{\url{https://github.com/rjagerman/glint}}}
\newcommand\footnoteDataset{\footnote{ \url{http://cake.da.inf.ethz.ch/clueweb-topicmodels/}}}
\author{Rolf Jagerman$^{1}$, Carsten Eickhoff$^{2}$}
\institute{$^{1}$University of Amsterdam, Science Park 904, 1098 XH Amsterdam\\$^{2}$ETH Z\"urich, Universit\"atstrasse 6, 8092 Z\"urich}
\fi

\newcommand{\todo}[1]{}%\textcolor{red}{\bf #1}}
\newcommand{\MoveThis}[1]{\textcolor{Orange}{\bf #1}}
\newcommand{\OurLDA}{APS-LDA}
\newcommand{\CompFramework}[1]{cluster computing framework#1}
\newcommand{\Spark}{Spark}
\newcommand{\Pipeline}[1]{data processing pipeline#1}

\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}%
                       {-10\p@ \@plus -4\p@ \@minus -4\p@}%
                       {6\p@ \@plus 6\p@ \@minus 6\p@}%
                       {\normalfont\large\bfseries\boldmath
                        \rightskip=\z@ \@plus 8em\pretolerance=10000 }}
%\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
%                       {-10\p@ \@plus -4\p@ \@minus -4\p@}%
%                       {2\p@ \@plus 4\p@ \@minus 4\p@}%
%                       {\normalfont\normalsize\bfseries\boldmath
%                        \rightskip=\z@ \@plus 8em\pretolerance=10000 }}
 
%\newcommand\OurSection{\@startsection{subsection}{2}{\z@}{-2\p@ \@plus -4\p@ \@minus -4\p@}{-0.5em \@plus -0.22em \@minus -0.1em}{\normalfont\normalsize\bfseries}}

%\renewcommand\section{\@startsection{section}{1}{\z@}{-10\p@ \@plus -4\p@ \@minus -4\p@}{2\p@ \@plus 4\p@ \@minus 4\p@}{\normalfont\large\bfseries\boldmath\rightskip=\z@ \@plus 8em\pretolerance=10000 }}
 
%\renewcommand\subsection{\@startsection{subsection}{2}{\z@}{-2\p@ \@plus -4\p@ \@minus -4\p@}{-0.5em \@plus -0.22em \@minus -0.1em}{\normalfont\normalsize\bfseries}}

\makeatother 


\title{\OurLDA: Web-scale Topic Models using an Asynchronous Parameter Server}
\title{\OurLDA: Scalable Topic Modeling using an Asynchronous Parameter Server Model}

\begin{document}
\maketitle

\input{sections/abstract}
\input{sections/introduction}
\input{sections/relatedwork}
\input{sections/distributedlda}
\input{sections/parameterserver}
\input{sections/implementation}
\input{sections/experiments}
\input{sections/conclusion}


\bibliographystyle{abbrvnatnourl}
\setlength{\bibsep}{0pt}
{\small
\bibliography{references} 
}

\end{document}
