%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Maarten de Rijke at 2016-09-17 16:09:26 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{zhao-comparing-2011,
	Author = {Zhao, Wayne Xin and Jiang, Jing and Weng, Jianshu and He, Jing and Lim, Ee-Peng and Yan, Hongfei and Li, Xiaoming},
	Booktitle = {ECIR},
	Date-Added = {2016-09-17 14:06:09 +0000},
	Date-Modified = {2016-09-17 14:09:26 +0000},
	Pages = {338--349},
	Publisher = {Springer-Verlag},
	Title = {Comparing {Twitter} and Traditional Media using Topic Models},
	Year = {2011}}

@inproceedings{zhao-explainable-2016,
	Author = {Zhao, Yukun and Liang, Shangsong and Ren, Zhaochun and Ma, Jun and Yilmaz, Emine and de Rijke, Maarten},
	Booktitle = {SIGIR},
	Date-Added = {2016-09-17 14:02:18 +0000},
	Date-Modified = {2016-09-17 14:02:28 +0000},
	Pages = {155--164},
	Publisher = {ACM},
	Title = {Explainable user clustering in short text streams},
	Year = {2016}}

@inproceedings{moritz-sparknet-2016,
	Author = {Moritz, Philipp and Nishihara, Robert and Stoica, Ion and Jordan, Michael I.},
	Booktitle = {ICLR},
	Date-Added = {2016-09-17 12:46:08 +0000},
	Date-Modified = {2016-09-17 12:47:43 +0000},
	Title = {{SparkNet}: {Training} deep networks in {Spark}},
	Year = {2016}}

@inproceedings{yi-comparative-2009,
	Author = {Yi, Xing and Allan, James},
	Booktitle = {ECIR},
	Date-Added = {2016-09-17 12:43:46 +0000},
	Date-Modified = {2016-09-17 12:44:47 +0000},
	Pages = {29--41},
	Publisher = {Springer-Verlag},
	Title = {A Comparative Study of Utilizing Topic Models for Information Retrieval},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-00958-7_6}}

@inproceedings{hofmann1999probabilistic,
	Author = {Hofmann, Thomas},
	Booktitle = {Proceedings of the 22nd annual international ACM SIGIR conference on Research and development in information retrieval},
	Organization = {ACM},
	Pages = {50--57},
	Title = {Probabilistic latent semantic indexing},
	Year = {1999}}

@article{blei2003latent,
	Author = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
	Journal = {the Journal of machine Learning research},
	Pages = {993--1022},
	Publisher = {JMLR. org},
	Title = {Latent dirichlet allocation},
	Volume = {3},
	Year = {2003}}

@inproceedings{kohlschutter2010boilerplate,
	Author = {Kohlsch{\"u}tter, Christian and Fankhauser, Peter and Nejdl, Wolfgang},
	Booktitle = {Proceedings of the third ACM international conference on Web search and data mining},
	Organization = {ACM},
	Pages = {441--450},
	Title = {Boilerplate detection using shallow text features},
	Year = {2010}}

@article{griffiths2004finding,
	Author = {Griffiths, Thomas L and Steyvers, Mark},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {suppl 1},
	Pages = {5228--5235},
	Publisher = {National Acad Sciences},
	Title = {Finding scientific topics},
	Volume = {101},
	Year = {2004}}

@article{smola2010architecture,
	Author = {Smola, Alexander and Narayanamurthy, Shravan},
	Journal = {Proceedings of the VLDB Endowment},
	Number = {1-2},
	Pages = {703--710},
	Publisher = {VLDB Endowment},
	Title = {An architecture for parallel topic models},
	Volume = {3},
	Year = {2010}}

@inproceedings{boyd2007topic,
	Author = {Boyd-Graber, Jordan L and Blei, David M and Zhu, Xiaojin},
	Booktitle = {EMNLP-CoNLL},
	Pages = {1024--1033},
	Title = {A Topic Model for Word Sense Disambiguation.},
	Year = {2007}}

@inproceedings{yuan2015lightlda,
	Author = {Yuan, Jinhui and Gao, Fei and Ho, Qirong and Dai, Wei and Wei, Jinliang and Zheng, Xun and Xing, Eric Po and Liu, Tie-Yan and Ma, Wei-Ying},
	Booktitle = {WWW},
	Date-Modified = {2016-09-14 19:18:51 +0000},
	Pages = {1351--1361},
	Title = {{LightLDA}: Big topic models on modest computer clusters},
	Year = {2015}}

@article{vose1991linear,
	Author = {Vose, Michael D},
	Date-Modified = {2016-09-14 19:18:12 +0000},
	Journal = {Software Engineering, IEEE Trans. on},
	Number = {9},
	Pages = {972--975},
	Publisher = {IEEE},
	Title = {A linear algorithm for generating random numbers with a given distribution},
	Volume = {17},
	Year = {1991}}

@inproceedings{fei2005bayesian,
	Author = {Fei-Fei, Li and Perona, Pietro},
	Booktitle = {Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
	Organization = {IEEE},
	Pages = {524--531},
	Title = {A bayesian hierarchical model for learning natural scene categories},
	Volume = {2},
	Year = {2005}}

@inproceedings{pinoli2014latent,
	Author = {Pinoli, Pietro and Chicco, Davide and Masseroli, Marco},
	Booktitle = {Computational Intelligence in Bioinformatics and Computational Biology, 2014 IEEE Conference on},
	Organization = {IEEE},
	Pages = {1--8},
	Title = {Latent Dirichlet Allocation based on Gibbs Sampling for gene function prediction},
	Year = {2014}}

@inproceedings{newman2007distributed,
	Author = {Newman, David and Smyth, Padhraic and Welling, Max and Asuncion, Arthur U},
	Booktitle = {Advances in neural information processing systems},
	Pages = {1081--1088},
	Title = {Distributed inference for latent dirichlet allocation},
	Year = {2007}}

@misc{chen2015warplda,
	Author = {Chen, Jianfei and Li, Kaiwei and Zhu, Jun and Chen, Wenguang},
	Date-Modified = {2016-09-17 13:08:22 +0000},
	Howpublished = {arXiv preprint arXiv:1510.08628},
	Title = {{WarpLDA}: A Simple and Efficient {O(1)} Algorithm for {Latent Dirichlet Allocation}},
	Year = {2015}}

@inproceedings{li2014scaling,
	Author = {Li, Mu and Andersen, David G and Park, Jun Woo and Smola, Alexander J and Ahmed, Amr and Josifovski, Vanja and Long, James and Shekita, Eugene J and Su, Bor-Yiing},
	Booktitle = {OSDI 14},
	Date-Modified = {2016-09-14 19:16:45 +0000},
	Pages = {583--598},
	Title = {Scaling distributed machine learning with the parameter server},
	Year = {2014}}

@inproceedings{li2014communication,
	Author = {Li, Mu and Andersen, David G and Smola, Alex J and Yu, Kai},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {19--27},
	Title = {Communication efficient distributed machine learning with the parameter server},
	Year = {2014}}

@inproceedings{zaharia2012resilient,
	Author = {Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
	Booktitle = {NSDI},
	Date-Modified = {2016-09-14 19:19:34 +0000},
	Organization = {USENIX},
	Pages = {2--2},
	Title = {Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing},
	Year = {2012}}

@article{walker1977efficient,
	Author = {Walker, Alastair J},
	Journal = {ACM Transactions on Mathematical Software (TOMS)},
	Number = {3},
	Pages = {253--256},
	Publisher = {ACM},
	Title = {An efficient method for generating discrete random variables with general distributions},
	Volume = {3},
	Year = {1977}}

@article{metropolis1953equation,
	Author = {Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
	Date-Modified = {2016-09-14 19:17:31 +0000},
	Journal = {Journal of Chemical Physics},
	Number = {6},
	Pages = {1087--1092},
	Publisher = {AIP Publishing},
	Title = {Equation of state calculations by fast computing machines},
	Volume = {21},
	Year = {1953}}

@inproceedings{dean2012large,
	Author = {Dean, Jeffrey and Corrado, Greg and Monga, Rajat and Chen, Kai and Devin, Matthieu and Mao, Mark and Senior, Andrew and Tucker, Paul and Yang, Ke and Le, Quoc V and others},
	Booktitle = {NIPS},
	Date-Modified = {2016-09-14 19:15:59 +0000},
	Pages = {1223--1231},
	Title = {Large scale distributed deep networks},
	Year = {2012}}

@article{cleveland1979robust,
	Author = {Cleveland, William S},
	Journal = {Journal of the American statistical association},
	Number = {368},
	Pages = {829--836},
	Publisher = {Taylor \& Francis Group},
	Title = {Robust locally weighted regression and smoothing scatterplots},
	Volume = {74},
	Year = {1979}}

@article{piantadosi2014zipf,
	Author = {Piantadosi, Steven T},
	Date-Modified = {2016-09-14 19:17:58 +0000},
	Journal = {Psychonomic Bulletin \& Review},
	Number = {5},
	Pages = {1112--1130},
	Publisher = {Springer},
	Title = {Zipf's word frequency law in natural language: A critical review and future directions},
	Volume = {21},
	Year = {2014}}

@techreport{odersky2004overview,
	Author = {Odersky, Martin and Altherr, Philippe and Cremet, Vincent and Emir, Burak and Maneth, Sebastian and Micheloud, St{\'e}phane and Mihaylov, Nikolay and Schinz, Michel and Stenman, Erik and Zenger, Matthias},
	Institution = {Programming Methods Laboratory EPFL},
	Title = {An overview of the Scala programming language},
	Year = {2004}}

@inproceedings{li2013parameter,
	Author = {Li, Mu and Zhou, Li and Yang, Zichao and Li, Aaron and Xia, Fei and Andersen, David G and Smola, Alexander},
	Booktitle = {Big Learning NIPS Workshop},
	Title = {Parameter server for distributed machine learning},
	Volume = {1},
	Year = {2013}}

@inproceedings{asuncion2009smoothing,
	Author = {Asuncion, Arthur and Welling, Max and Smyth, Padhraic and Teh, Yee Whye},
	Booktitle = {UAI},
	Date-Modified = {2016-09-14 19:15:42 +0000},
	Pages = {27--34},
	Publisher = {AUAI Press},
	Title = {On smoothing and inference for topic models},
	Year = {2009}}

@inproceedings{hoffman2010online,
	Author = {Hoffman, Matthew and Bach, Francis R and Blei, David M},
	Booktitle = {NIPS},
	Date-Modified = {2016-09-14 19:16:23 +0000},
	Pages = {856--864},
	Title = {Online learning for latent dirichlet allocation},
	Year = {2010}}

@misc{clueweb12,
	Author = {{Lemur Project}},
	Note = {[Online; \url{http://lemurproject.org/clueweb12/}; accessed 22-March-2016]},
	Title = {ClueWeb12},
	Url = {http://lemurproject.org/clueweb12/},
	Year = {2016},
	Bdsk-Url-1 = {http://lemurproject.org/clueweb12/}}

@misc{mllib,
	Author = {{Apache Spark}},
	Date-Modified = {2016-09-17 13:09:02 +0000},
	Note = {[Online; \url{http://spark.apache.org/docs/1.6.0/mllib-guide.html}; accessed 23-March-2016]},
	Title = {Spark {MLLib}},
	Url = {http://spark.apache.org/docs/1.6.0/mllib-guide.html},
	Year = {2016},
	Bdsk-Url-1 = {http://spark.apache.org/docs/1.6.0/mllib-guide.html}}

@misc{akka,
	Author = {{LightBend}},
	Date-Modified = {2016-09-14 19:17:07 +0000},
	Note = {[Online; \url{http://akka.io/}; accessed 22-March-2016]},
	Title = {Akka},
	Year = {2016},
	Bdsk-Url-1 = {http://akka.io/}}

@misc{jvmgc,
	Author = {{Oracle}},
	Title = {Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide},
	Url = {http://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/},
	Year = {2016},
	Bdsk-Url-1 = {http://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/}}

@inproceedings{li2014reducing,
	title={Reducing the sampling complexity of topic models},
	author={Li, Aaron Q and Ahmed, Amr and Ravi, Sujith and Smola, Alexander J},
	booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={891--900},
	year={2014},
	organization={ACM}}

@inproceedings{yu2015scalable,
	title={A scalable asynchronous distributed algorithm for topic modeling},
	author={Yu, Hsiang-Fu and Hsieh, Cho-Jui and Yun, Hyokun and Vishwanathan, SVN and Dhillon, Inderjit S},
	booktitle={Proceedings of the 24th International Conference on World Wide Web},
	pages={1340--1350},
	year={2015},
	organization={ACM}}

@article{davidson2013optimizing,
	title={Optimizing shuffle performance in spark},
	author={Davidson, Aaron and Or, Andrew},
	journal={University of California, Berkeley-Department of Electrical Engineering and Computer Sciences, Tech. Rep},
	year={2013}}

@article{welc2005safe,
	title={Safe futures for Java},
	author={Welc, Adam and Jagannathan, Suresh and Hosking, Antony},
	journal={ACM SIGPLAN Notices},
	volume={40},
	number={10},
	pages={439--453},
	year={2005},
	publisher={ACM}}