%!TEX root = ../ecir2017-fp-rolf.tex

\begin{abstract} 
% 
Topic models such as Latent Dirichlet Allocation (LDA) have been widely used in information retrieval for tasks ranging from smoothing and feedback methods to tools for exploratory search and discovery.
However, classical methods for inferring topic models do not scale up to the massive size of today's publicly available Web-scale data sets. The state-of-the-art approaches rely on custom strategies, implementations and hardware to facilitate their asynchronous, commu\-nication-intensive workloads.
We develop \OurLDA{} (Asynchronous Parameter Server LDA), which integrates state-of-the-art topic modeling with \CompFramework{s} such as Spark using a novel \emph{asynchronous} parameter server model. Advantages of this integration include convenient usage of existing \Pipeline{s} and eliminating the need for disk writes as data can be kept in memory from start to finish.
Our goal is not to outperform highly customized implementations, but to propose a topic modeling framework that can easily be used in today's \Pipeline{s}. We compare \OurLDA{} to the existing Spark LDA implementations and show that our system can process up to 135$\times$ more data and 10$\times$ more topics without sacrificing model quality.
%
%%%%OLD ABSTRACT
%In this paper, we train a Latent Dirichlet Allocation (LDA) topic model on the ClueWeb12 data set, a 27-terabyte Web crawl. We extend Spark, a popular framework for performing large-scale data analysis, with an asynchronous parameter server. Such a parameter server provides a distributed and concurrently accessed parameter space for the model. A Metropolis-Hastings based collapsed Gibbs sampler is implemented using this parameter server achieving an amortized $\mathcal{O}(1)$ sampling complexity. We compare our implementation to the default Spark implementations and show that it is significantly faster and more scalable without sacrificing model quality. A topic model with 1,000 topics is trained on the full ClueWeb12 data set, uncovering some of the prevalent themes that appear on the Web.
\end{abstract} 