%!TEX root = ../ecir2017-fp-rolf.tex

\section{Conclusion}
\label{sec:conclusion}

In this paper, we have described \OurLDA{}, a distributed LDA algorithm that uses a novel asynchronous parameter server model that is easily integrated with \CompFramework{s}. We conclude our work by revisiting the challenge that was presented in the introduction: \emph{How do individual machines keep their model synchronized?} The asynchronous parameter server model solves this by providing a distributed and concurrently accessed parameter space for the model being learned. The asynchronous design has several advantages over the traditional parameter server model: it prevents model staleness, makes mitigating network failure easier and enables the system to use more dynamic threading mechanisms.

Our proposed algorithm \OurLDA{}, is a thorough re-design of LightLDA that takes advantage of the asynchronous parameter server model. We have implemented this algorithm and the asynchronous parameter server using Spark, a popular \CompFramework{}. The resulting architecture allows for the computation of topic models that are several orders of magnitude larger, in both dataset size and number of topics, than what was achievable using existing Spark implementations. The code of \OurLDA{} is available as open source (MIT licensed) and we are also sharing a 1,000-topic LDA model trained on ClueWeb 12.

Finally, there are two promising directions for future work:
\begin{inparaenum}
	\item Large-scale machine learning tasks, such as sparse logistic regression and deep learning, are known to benefit from the parameter server architecture~\cite{dean2012large,li2014scaling}. By extending these algorithms to the asynchronous parameter server model, it may be possible to achieve significant speedups.
	\item Our current implementation of the asynchronous parameter server, uses a dense representation of the data, due to the garbage collection constraint imposed by the JVM runtime. By implementing sparse representations it is possible to scale even further as this will reduce both memory usage and network communication overhead.
\end{inparaenum}
