%!TEX root = ../ecir2017-fp-rolf.tex

\section{Experiments}
\label{sec:experiments}
\if0
\todo{To do: 
\begin{itemize}
	\item Motivate experiments (what research questions do we wish to answer?)
	\item Show that the experiments answer these research questions
	\item Move ClueWeb12 / Zipfian analysis here
\end{itemize}
}
\fi

\begin{wrapfigure}[16]{r}{.50\textwidth}
	\centering
	\includegraphics[width=0.49\textwidth,trim=0cm 0.8cm .8cm 2.5cm]{illustrations/powerlaw.pdf}
	\caption{Zipfian distribution of words in the ClueWeb12 data set. After stopword removal and stemming the top 5,000 most common words are plotted against their frequency.}
	\label{fig:powerlaw}
\end{wrapfigure}

There is no point in optimizing and scaling inference if the quality of the trained model should suffer. For this reason, we want to validate that the effectiveness of the trained model remains the same. We compare \OurLDA{} to two existing state-of-the-art LDA algorithms provided by Spark's MLLib \cite{mllib}: The variational EM algorithm \cite{asuncion2009smoothing} and the online algorithm \cite{hoffman2010online}. We run all our experiments on a 
\if0
\begin{figure}
	\centering
	\includegraphics[width=0.40\textwidth,trim=0cm 0.2cm 0cm 1.5cm]{illustrations/powerlaw.pdf}
	\caption{Zipfian distribution of words in the ClueWeb12 data set. After stopword removal and stemming the top 5,000 most common words are plotted against their frequency.}
	\label{fig:powerlaw}
\end{figure}
\fi
computing cluster with 30 nodes, which account for a cluster-wide total of 480 CPU cores and 3.7TB RAM. The nodes are interconnected over 10Gb/s ethernet.

We emphasize once again that it is not our goal to outperform highly customized implementations such as LightLDA or WarpLDA. Instead, we aim to integrate state-of-the-art topic modeling with Spark such that large topic models can be efficiently computed in modern \Pipeline{s}. To this end, we compare our implementation against existing Spark implementations on the same hardware and configuration.

Our corpus of interest is Clue\-Web12 \cite{clueweb12}, a 27-terabyte Web crawl that contains 733 million Web documents. The challenging size of this corpus allows us to test our algorithm and implementation to its limits. We stated earlier that our system exploits the Zipfian distribution of words in a corpus to achieve implicit load balancing. Fig.~\ref{fig:powerlaw} shows that, indeed, the assumption of a Zipfian distribution holds for our corpus.

\begin{table}[t]
	\centering
	\begin{tabular}{l|c|l||r|r|r|}
		\cline{4-6}
		\multicolumn{3}{c}{} & \multicolumn{3}{|c|}{\textbf{Algorithm}} \\
		\cline{2-6}
		& Size (GB) & \textbf{$K$}& \OurLDA{} & Spark EM & Spark Online \\
		\hline \hline
		\multicolumn{1}{ |c| }{\multirow{7}{*}{\rotatebox{90}{Perplexity}}} & 50 & 20 & 6108 & 6185 & \textbf{6082} \\ \cline{2-6}
		\multicolumn{1}{ |c| }{} & 100 & 20 & \textbf{5731} & 6043 & 5999 \\ \cline{2-6}
		\multicolumn{1}{ |c| }{} & 150 & 20 & \textbf{5427} & 6005 & 5870 \\ \cline{2-6}
		\multicolumn{1}{ |c| }{} & 200 & 20 & 6021 & 6346 & \textbf{5765} \\ \cline{2-6}
		\multicolumn{1}{ |c| }{} & 200 & 40 & 5813 & \textbf{5697} & 5886 \\ \cline{2-6}
		\multicolumn{1}{ |c| }{} & 200 & 60 & 5520 & \textbf{5254} & 5822 \\ \cline{2-6}
		\multicolumn{1}{ |c| }{} & 200 & 80 & 5861 & \textbf{5459} & 5893 \\ \hline \hline
		\multicolumn{1}{ |c| }{\multirow{7}{*}{\rotatebox{90}{Runtime (minutes)}}} & 50 & 20 & \textbf{6.3} & 9.7 & 16.3 \\ \cline{2-6}
		\multicolumn{1}{ |c| }{} & 100 & 20 & \textbf{7.1} & 14.2 & 17.8 \\ \cline{2-6}
		\multicolumn{1}{ |c| }{} & 150 & 20 & \textbf{8.9} & 14.1 & 19.6 \\ \cline{2-6}
		\multicolumn{1}{ |c| }{} & 200 & 20 & \textbf{10.8} & 22.3 & 21.5 \\ \cline{2-6}
		\multicolumn{1}{ |c| }{} & 200 & 40 & \textbf{11.9} & 23.7 & 57.5  \\ \cline{2-6}
		\multicolumn{1}{ |c| }{} & 200 & 60 & \textbf{13.4} & 32.4 & 131.0 \\ \cline{2-6}
		\multicolumn{1}{ |c| }{} & 200 & 80 & \textbf{14.7} & 34.4 & 233.2 \\ \hline %\hline
		%\multicolumn{1}{ |c| }{\multirow{7}{*}{\rotatebox{90}{Shuffle write (GB)}}} & 50 & 20 & \textbf{0} & 3.3 & \textbf{0} \\ \cline{2-6}
		%\multicolumn{1}{ |c| }{} & 100 & 20 & \textbf{0} & 4.6 & \textbf{0} \\ \cline{2-6}
		%\multicolumn{1}{ |c| }{} & 150 & 20 & \textbf{0} & 5.5 & \textbf{0} \\ \cline{2-6}
		%\multicolumn{1}{ |c| }{} & 200 & 20 & \textbf{0} & 6.2 & \textbf{0} \\ \cline{2-6}
		%\multicolumn{1}{ |c| }{} & 200 & 40 & \textbf{0} & 12.1 & \textbf{0} \\ \cline{2-6}
		%\multicolumn{1}{ |c| }{} & 200 & 60 & \textbf{0} & 18.0 & \textbf{0} \\ \cline{2-6}
		%\multicolumn{1}{ |c| }{} & 200 & 80 & \textbf{0} & 23.9 & \textbf{0} \\ \hline
	\end{tabular}
	\vspace{0.5cm}
	\caption{Measurements on perplexity and runtime for our implementation, Spark EM LDA and Spark Online LDA. We vary either the data set size (50GB--200GB) or the number of topics $K$ (20--80). The hyperparameters are set to $\alpha = 0.05$ and $\beta = 0.001$. }
	\label{tbl:results}
	\vspace*{-2\baselineskip}
\end{table}

To validate that our methods do not sacrifice the quality of the trained model we will compare the three algorithms on small subsets of ClueWeb12. This is necessary because the existing Spark implementations do not scale to the full ClueWeb12 data set on our available hardware. We vary either the number of topics (20--80) or the size of the data set (50GB--200GB) to measure how the different systems scale with those variables and use perplexity as an indicator for topic model quality. The hyperparameters are kept fixed at $\alpha = 0.05$ and $\beta = 0.001$, which were found to work well on the ClueWeb12 data set.
We split the data in a 90\% training set and a 10\% test set and measure perplexity on the test set. Table~\ref{tbl:results} shows the results of the experiments. We observe that, barring minor variations, the perplexity is roughly equal for all algorithms. However, our implementation has a significantly better runtime.

\begin{wrapfigure}[15]{r}{.49\textwidth}
	\centering
	\vspace{-1\baselineskip}
	\includegraphics[width=0.48\textwidth,clip,trim=0mm 0.5cm .8cm 1.5cm]{illustrations/trainperplexity.pdf}
	\vspace{-.75\baselineskip}
	\caption{ClueWeb12 1,000 topics LDA model perplexity over time. Hyperparameters are set to $\alpha = 0.05$ and $\beta = 0.001$.}
	\label{fig:perplexity}
\end{wrapfigure}

When attempting to increase the data set size beyond 200GB, the default Spark implementations cause numerous failures and timeouts due to an increase in runtime and/or shuffle write size. Our implementation is able to effortlessly scale far beyond these limits and compute an LDA model on the full ClueWeb12 data set (27TB) with 1,000 topics in roughly 80 hours (see Figure~\ref{fig:perplexity}). This is an increase of nearly two orders of magnitude, both in terms of dataset size and number of 
\if0
\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{illustrations/trainperplexity.pdf}
	\vspace{-0.3cm}
	\caption{ClueWeb12 topic model perplexity over time. The hyperparameters are set to $\alpha = 0.05$ and $\beta = 0.001$.}
	\label{fig:perplexity}
\end{figure}
\fi
topics, using identical hardware and configuration.
We have made the final 1,000-topic LDA model publicly available in CSV format.\footnoteDataset
