%!TEX root = ../ecir2017-fp-rolf.tex

\section{Related work}
\label{sec:relatedwork}

The early publications on LDA focus mostly on the inference of topic models and their effectiveness \cite{blei2003latent}. Collapsed Gibbs sampling \cite{griffiths2004finding} is one of the simplest, yet most effective algorithms. Its simplicity makes it an excellent candidate for parallelization. One of the earliest papers to describe a distributed LDA algorithm using collapsed Gibbs sampling is AD-LDA \cite{newman2007distributed}. It partitions a data set over several processors. Each processor maintains a local count table for all necessary statistics. Although this method allows scaling to large data sets, it is limited in the size of your topic model because every machine has to keep a copy of the entire count table in memory. In our work we adopt the parameter server model to alleviate this bottleneck.

\citet{smola2010architecture} improve upon previous work on distributed LDA by describing the idea of a parameter server. This allows one to not only scale to large data sizes but also to a larger number of topics. The usage of a traditional key-value store in their implementation is a drawback because it requires global locking of the count table whenever a sampler updates the counts. By adopting a specialized parameter server that aggregates updates via addition, we eliminate the need for complex locking schemes.

\citet{yu2015scalable} propose a nomadic token-passing principle to build an asynchronous computing framework for LDA. In this approach, model slices are sent around asynchronously. Model slices are always held by exactly one machine in the system, which is problematic for fault tolerance. Additionally, it is unclear how load balancing is affected by asynchronously sending model slices around. We build on Spark which provides fault tolerance through lineage graphs to safeguard against system failures and straggler mitigation to help balance our workload across many machines.

\citet{yuan2015lightlda} introduce LightLDA. This algorithm is heavily based on AliasLDA \cite{li2014reducing}. Their contribution of a Metropolis-Hastings sampler significantly improves the runtime and scalability of topic models by achieving an amortized $\mathcal{O}(1)$ sampling complexity per token. Unfortunately, their implementation uses a stale-synchronous parameter-server architecture for aggregating topic counts, whose main disadvantage is that pull and push requests are executed on a dedicated synchronous network thread. Our implementation uses frequent asynchronous pull and push requests which allows us to take advantage of more dynamic threading mechanisms.

WarpLDA \cite{chen2015warplda} builds on LightLDA by making the algorithm more cache-efficient and preventing the need for Alias tables. \citet{chen2015warplda} are the first to report topics on the full ClueWeb12 data set, which were computed using a cluster of 256 machines; the authors use a highly customized implementation. Like \cite{chen2015warplda}, we build on LightLDA. Our implementation, however, uses Spark, a fault-tolerant \CompFramework{}. We propose an asynchronous parameter server model that allows for a wide flexibility of threading mechanisms. Combined with the fault-tolerance provided by Spark, we are capable of implementing a highly performant LDA algorithm that is able to compute a topic model on the full ClueWeb12 corpus on as few as 30 machines.
